# Graduation2023

./: README.md  build.gradle
SourceAndroid/app/: build.gradle  google-services.json
SourceAndroid/app/src/main/: AndroidManifest.xml
SourceAndroid/app/src/main/java/Database/: TaskDAO.java  TaskDatabase.java  zone1DAO.java  zone1Database.java  zone2DAO.java  zone2Database.java
SourceAndroid/app/src/main/java/com/example/application/: AlarmReceiver.java  ControlActivity.java  DataSensor1.java  DataSensor2.java  Data_zone1.java  Data_zone2.java  FunctionActivity.java  InspectActivity.java  MQTTprotocol.java  MainActivity.java  Task.java  TaskAdapter.java  alarmList.java  setAlarm.java
SourceAndroid/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
SourceAndroid/app/src/main/res/drawable/: connect.xml  ellipse_1.xml  frame_598.xml  rectange_7.xml  rectange_8.xml  rectangle_10.xml  rectangle_12.xml  rectangle_13.xml  rectangle_14.xml  rectangle_2.xml  rectangle_3.xml  rectangle_9.xml  stroke.xml  stroke1.xml  toggle.xml
SourceAndroid/app/src/main/res/layout/: activity_control.xml  activity_function.xml  activity_inspect.xml  activity_main.xml  alarm_list.xml  data_sensor1.xml  data_sensor2.xml  item_alarm.xml  set_alarm.xml
SourceAndroid/app/src/main/res/values/: themes.xml
SourceAndroid/gradle/wrapper/: gradle-wrapper.properties
esp32VideoStream/: ESP32-CAM.ino
nodeControl/: platformio.ini
nodeControl/lib/LORAPROTOCOL/: loraprotocol.cpp  loraprotocol.h
nodeControl/lib/RAM/: ram.cpp  ram.h
nodeControl/lib/RTC/: rtc.cpp  rtc.h
nodeControl/lib/Sensor/: sensor.cpp  sensor.h
nodeControl/src/: main.cpp
nodeSenSor/nodeSenSor1/nodeSenSor1/: nodeSenSor1.ino
nodeSenSor/nodeSenSor2/nodeSensor2/: nodeSensor2.ino
performance/: RX_Test.ino  TX_Test.ino
source_Android/: local.properties  settings.gradle
source_Android/gradle/wrapper/: gradle-wrapper.properties
thread_C/LoRa/: LoRaGateway.cpp
thread_C/Socket/: socketClient.cpp  socketClient.h
thread_Python/: all_in.py  mqttProtocol.py  parseString.py  phpMyAdmin.py  severSocket.py  test.py  testRTOS.py
