<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InspectActivity"
    android:background="#EDEFED"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="26dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/zone1" />

        <ImageView
            android:id="@+id/monitor1"
            android:layout_width="381dp"
            android:layout_height="253dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/strawberry_field"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="43dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"

                android:background="@drawable/rectange_7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="Camera"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusCamera1"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="19dp"
                        android:text="Không kết nối"
                        android:textSize="14dp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchConnect1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rectange_7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="Đèn"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusFlash1"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="19dp"
                        android:text="Tắt"
                        android:textSize="14dp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchFlash1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/btnZone2"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="chuyển qua khu vực 2">-->


<!--    </Button>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="26dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/zone2" />

        <ImageView
            android:id="@+id/monitor2"
            android:layout_width="381dp"
            android:layout_height="253dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/strawberry_field"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="43dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"

                android:background="@drawable/rectange_7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="Camera"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusCamera2"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="19dp"
                        android:text="Không kết nối"
                        android:textSize="14dp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchConnect2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rectange_7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="Đèn"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/statusFlash2"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="19dp"
                        android:text="Tắt"
                        android:textSize="14dp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchFlash2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>